Xpens
│   api
│   ├── auth
│   │   ├── login
│   │   │   └── index.php
│   │   ├── logout
│   │   │   └── index.php
│   │   └── register
│   │       └── index.php
│   ├── lists
│   │   ├── create.php
│   │   ├── delete.php
│   │   ├── get-all.php
│   │   ├── index.php
│   │   └── update.php
│   ├── products
│   │   ├── create.php
│   │   ├── delete.php
│   │   ├── get-all.php
│   │   ├── index.php
│   │   └── update.php
│   ├── purchases
│   │   ├── create.php
│   │   ├── delete.php
│   │   ├── filter-by-date-range.php
│   │   ├── filter-by-date.php
│   │   ├── filter-by-list.php
│   │   ├── filter-by-product.php
│   │   ├── get-all.php
│   │   ├── get-total-expense-by-date-range.php
│   │   ├── get-total-expense-by-date.php
│   │   ├── get-total-expense-by-product.php
│   │   ├── get-total-expense.php
│   │   ├── index.php
│   │   └── update.php
│   └── users
│       ├── me
│       │   └── index.php
│       ├── get-all.php
│       └── index.php
│   assets
│   ├── css
│   │   ├── fontawesome.css
│   │   └── style.css
│   └── js
│       ├── chart.js
│       └── tailwind.js
│   config
│   ├── db.php
│   ├── env.php
│   └── init.php
│   helper
│   ├── auth
│   │   └── index.php
│   └── purchases
│       ├── get-all-by-product.php
│       └── get-total-expense-by-product.php
│   pages
│   ├── dashboard
│   │   └── index.html
│   ├── home
│   │   └── index.html
│   ├── lists
│   │   └── index.html
│   ├── login
│   │   └── index.html
│   ├── products
│   │   └── index.html
│   ├── profile
│   │   └── index.html
│   ├── purchases
│   │   └── index.html
│   └── register
│       └── index.html
│   .env
│   .gitignore
│   API_DOC.md
│   index.php
│   README.md
