Xpens
│   api
│   ├── auth
│   │   ├── login
│   │   │   └── index.php
│   │   └── register
│   │       └── index.php
│   ├── lists
│   │   ├── create.php
│   │   ├── delete.php
│   │   ├── getAll.php
│   │   ├── index.php
│   │   └── update.php
│   ├── products
│   │   ├── create.php
│   │   ├── delete.php
│   │   ├── getAll.php
│   │   ├── index.php
│   │   └── update.php
│   ├── purchases
│   │   ├── create.php
│   │   ├── delete.php
│   │   ├── getAll.php
│   │   ├── index.php
│   │   └── update.php
│   └── users
│       ├── getAll.php
│       └── index.php
│   assets
│   ├── css
│   │   └── tailwind.css
│   └── js
│   config
│   ├── db.php
│   ├── env.php
│   └── init.php
│   templates
│   └── home.html
│   .gitignore
│   .htaccess
│   index.php
